MACTOOLS:=/usr/home/firebird/Mac/mactools

export PATH:=$(MACTOOLS)/usr/bin:$(shell echo $$PATH)
export LD_LIBRARY_PATH:=$(MACTOOLS)/usr/lib:$(shell echo $$LD_LIBRARY_PATH)

CROSS_PREFIX:=$(MACTOOLS)/usr/bin/arm-apple-darwin11-

CROSS_FLAGS:=-I$(ROOT)/gen/cross

CXX:=$(CROSS_PREFIX)clang++
CC:=$(CROSS_PREFIX)clang
AR:=$(CROSS_PREFIX)ar
AS:=$(CROSS_PREFIX)as
LD:=$(CROSS_PREFIX)ld
NM:=$(CROSS_PREFIX)nm
OBJCOPY:=$(CROSS_PREFIX)objcopy
OBJDUMP:=$(CROSS_PREFIX)objdump
RANLIB:=$(CROSS_PREFIX)ranlib
STRIP:=$(CROSS_PREFIX)strip

export CXX
export CC
export AR
export CROSS_FLAGS

PLATFORM_PATH:=os/darwin
PLATFORM_FALLBACK:=os/posix

COMMON_FLAGS=-ggdb -DFB_SEND_FLAGS=MSG_NOSIGNAL -DDARWIN -DIOS -DARM64 -pipe -MMD -fPIC -fmessage-length=0 \
			 -I$(ROOT)/extern/libtommath -I$(ROOT)/extern/libtomcrypt/src/headers \
			 $(CROSS_FLAGS) -fsigned-char \
			 -Wno-inline-new-delete

OPTIMIZE_FLAGS=-fno-omit-frame-pointer
WARN_FLAGS=-Werror=delete-incomplete -Wall -Wno-switch -Wno-parentheses -Wno-unknown-pragmas -Wno-unused-variable

PROD_FLAGS=$(COMMON_FLAGS) $(OPTIMIZE_FLAGS)
DEV_FLAGS=$(COMMON_FLAGS) $(WARN_FLAGS)

CROSS_CONFIG=ios.aarch64
UNDEF_PLATFORM=-Wl,-undefined,error
LIB_LINK_MAPFILE=-Wl,-exported_symbols_list,$(1)
EXPORT_SYMBOLS_STYLE=darwin

IOS_LIB=-lm -lobjc -framework Foundation $(DECLIB) $(I128LIB)
# -framework Security
LINK_LIBS=$(IOS_LIB)
SO_LINK_LIBS=$(IOS_LIB)

LDFLAGS += -static-libstdc++
UDR_SUPPORT_LIBS :=
LIB_LINK_SONAME= -Wl,-install_name,$(1)

#EXE_LINK_OPTIONS= $(LDFLAGS) $(UNDEF_FLAGS) $(LIB_PATH_OPTS) $(LINK_EMPTY_SYMBOLS) -pie
#LIB_LINK_OPTIONS= $(LDFLAGS) -shared

UNICODE_DIR := $(shell dirname `find /usr/include -name ucnv.h`)
UNICODE_DIR := $(filter %unicode, $(UNICODE_DIR))
UNICODE_DIR := $(firstword $(UNICODE_DIR))
ifndef UNICODE_DIR
	$(error ERROR while locating ICU include directory, probably missing ucnv.h)
endif

.PHONY:	prerequisites
prerequisites: $(ROOT)/gen/cross/unicode

$(ROOT)/gen/cross/unicode:
	echo $(UNICODE_DIR)
	rm -rf $(ROOT)/gen/cross
	mkdir $(ROOT)/gen/cross
	ln -s $(UNICODE_DIR) cross/unicode
